std::string logo = "\033[1;36m       /\\\t\n\
\033[1;36m      /  \\\t\n\
\033[1;36m     /\\   \\\t\n\
\033[1;34m    /      \\\t\n\
\033[1;34m   /   ,,   \\\t\n\
\033[1;34m  /   |  |  -\\\t\n\
\033[1;34m /_-''    ''-_\\\t";
