std::string logo = "\033[1;32m ___________\t\n\
\033[1;32m|_          \\\t\n\
\033[1;32m  | \033[1;0m| _____ \033[1;32m|\t\n\
\033[1;32m  | \033[1;0m| | | | \033[1;32m|\t\n\
\033[1;32m  | \033[1;0m| | | | \033[1;32m|\t\n\
\033[1;32m  | \033[1;0m\\_____/ \033[1;32m|\t\n\
\033[1;32m  \\_________/\t";
