std::string logo = "\033[1;35m  __ __ __  _\t\n\
\033[1;35m.`_//_//_/ / `.\t\n\
\033[1;35m          /  .`\t\n\
\033[1;35m         / .`\t\n\
\033[1;35m        /.`\t\n\
\033[1;35m       /`\t\n\
\033[1;35m\t\t\n";
