std::string logo = "\033[1;34m    ___\t\t\n\
\033[1;34m   (\033[1;0m..\033[1;34m |\t\n\
\033[1;34m   (\033[1;35m<>\033[1;34m |\t\n\
\033[1;34m  / \033[1;0m__\033[1;34m  \\\t\n\
\033[1;34m ( \033[1;0m/  \\\033[1;34m /|\t\n\
\033[1;35m_\033[1;34m/\\ \033[1;0m__)\033[1;34m/\033[1;35m_\033[1;34m)\t\n\
\033[1;35m\\/\033[1;34m-____\033[1;35m\\/\t\n";
