std::string logo = "\033[1;32m    _______\t\n\
\033[1;32m _ \\______ \\\t\n\
\033[1;32m| \\  ___  \\ |\t\n\
\033[1;32m| | /   \\ | |\t\n\
\033[1;32m| | \\___/ | |\t\n\
\033[1;32m| \\______ \\_|\t\n\
\033[1;32m \\_______\\\t";
